APP_KEYS=KtypwP9PWyaapYqZnHb51w==,6ZH69OV0g7m34MWn0/fprw==,sLtOtfYAJBVjcjmEJYVm9w==,LOPCf4gkpSTAUe1y/Jr3Mw==
API_TOKEN_SALT=X/UUwi7OnQxIOq5OMWqlxw==
ADMIN_JWT_SECRET=1WZw01/BsP3cpbGfW2uHMw==
TRANSFER_TOKEN_SALT=kRlpJ3ul1Wh5YNRrhILtAg==
# Database
DATABASE_NAME=cms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
NODE_ENV=development
API_TOKEN=<change me>